# retailing-system

./: pom.xml
src/main/java/controller/: AddSaleController.java  DataController.java  SalesController.java
src/main/java/database/: Data.java
src/main/java/main/: Main.java
src/main/java/model/: Customers.java  Products.java  Sales.java  SalesDet.java
src/main/java/util/: DateModifier.java  GuiUtil.java
src/main/java/view/: MainMenu.fxml
src/main/resources/: AddSaleView.fxml  SalesView.fxml
src/test/java/database/: DataTest.java
